
{

	"expanded:images/Background.png":"nil",
	"symbol_MTN_Cloud_1":{
		"element_${Cloud_Blue_3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${Cloud_White_2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"expanded:images/Cow_1_Leg_3.png":"nil",
	"expanded:images/Windmill_Base.png":"nil",
	"Windmill-Default Timeline_playhead_ms":"0",
	"expanded:images/Cow_1_Leg_1.png":"nil",
	"expanded:images/Windmill_Spin.png":"nil",
	"Cow_1-Default Timeline_playhead_ms":"0",
	"expanded:images/Cow_1_Leg_4.png":"nil",
	"CompZoomFactor":"100",
	"expanded:images/Cow_1_Base.png":"nil",
	"Ripple_1_Animation-Default Timeline_playhead_ms":"0",
	"nextElementColorIndex":"2",
	"pref__general__GenerateSmoothTransitions":"true",
	"symbol_Flower_1_Animation":{
		"element_${Flower_1}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"}},
	"symbol_Flower_4_Animation":{
		"element_${Flower_4}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"}},
	"expanded:images/Front_MTNs.png":"nil",
	"Flower_4_Animation-Default Timeline_mark_ms":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Cow_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Cow_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Windmill\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"River\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Ripple_1_Animation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Ripple_2_Animation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Flower_1_Animation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Flower_2_Animation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Flower_3_Animation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Flower_4_Animation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Bird_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Bird_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Cloud_Blue_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Cloud_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Cloud_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"MTN_Cloud_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"Cloud_2-Default Timeline_playhead_ms":"0",
	"River-Default Timeline_playhead_ms":"0",
	"expanded:images/Cloud_Blue_1.png":"nil",
	"symbol_Bird_2":{
		"element_${Bird_2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"usingMotionPaths":"true"}},
	"expanded:images/Horse.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/Cloud_2.png":"nil",
	"symbol_Ripple_2_Animation":{
		"element_${Ripple_2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"}},
	"Ripple_1_Animation-Default Timeline_mark_ms":"-1",
	"expanded:images/Cloud_Blue_3.png":"nil",
	"expanded:images/Cow_Head_12.png":"nil",
	"expanded:images/Cow_2_Leg_3.png":"nil",
	"Cloud_1-Default Timeline_playhead_ms":"0",
	"usedBOM":"false",
	"symbol_River":{
		"element_${Ripple_1_Animation}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${Flower_4_Animation}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${Ripple_2_Animation}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Flower_1_Animation}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${Flower_2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Flower_4}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Ripple_2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Flower_2_Animation}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${Flower_3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Flower_1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Ripple_1}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Flower_3_Animation}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"}},
	"Flower_1_Animation-Default Timeline_mark_ms":"-1",
	"HTMLFileName":"Animated_Farm.html",
	"Bird_2-Default Timeline_playhead_ms":"0",
	"Windmill-Default Timeline_mark_ms":"0",
	"StageZoomFactor":"75",
	"symbol_Cloud_2":{
		"element_${Cloud_2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"expanded:images/Flower_1.png":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"River-Default Timeline_mark_ms":"-1",
	"Cloud_Blue_1-Default Timeline_playhead_ms":"0",
	"MTN_Cloud_1-Default Timeline_playhead_ms":"0",
	"expanded:images/Flower_2.png":"nil",
	"Bird_2-Default Timeline_mark_ms":"-1",
	"expanded:images/Grass.png":"nil",
	"Cloud_2-Default Timeline_mark_ms":"-1",
	"MTN_Cloud_1-Default Timeline_mark_ms":"-1",
	"symbol_Ripple_1_Animation":{
		"element_${Ripple_1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"}},
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/Cloud_White_1.png":"nil",
	"Cow_1-Default Timeline_mark_ms":"-1",
	"pixelsPerMs":"0.081239286026163",
	"expanded:images/Ripple_2.png":"nil",
	"expanded:images/Bird_2.png":"nil",
	"expanded:images/Cloud_1.png":"nil",
	"Flower_4_Animation-Default Timeline_playhead_ms":"0",
	"expanded:images/Flower_3.png":"nil",
	"expanded:images/Cow_2_Leg_2.png":"nil",
	"symbol_Windmill":{
		"element_${Windmill_Spin}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${Windmill_Base}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"expanded:images/Cow_Head_1.png":"nil",
	"expanded:images/Cow_2_Head2.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"Flower_3_Animation-Default Timeline_mark_ms":"-1",
	"Flower_3_Animation-Default Timeline_playhead_ms":"0",
	"expanded:images/Back_MTNs.png":"nil",
	"Ripple_2_Animation-Default Timeline_playhead_ms":"0",
	"Flower_2_Animation-Default Timeline_playhead_ms":"0",
	"Flower_1_Animation-Default Timeline_playhead_ms":"0",
	"expanded:images/Flower_4.png":"nil",
	"Bird_1-Default Timeline_playhead_ms":"0",
	"symbol_Cloud_1":{
		"element_${Cloud_1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"symbol_Flower_3_Animation":{
		"element_${Flower_3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"}},
	"symbol_Flower_2_Animation":{
		"element_${Flower_2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"}},
	"Bird_1-Default Timeline_mark_ms":"-1",
	"expanded:images/Ripple_1.png":"nil",
	"symbol_Cow_1":{
		"element_${Cow_1_Base}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Cow_1_Leg_4}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${Cow_1_Leg_2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${Cow_2_Head3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${Cow_1_Leg_1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${Cow_1_Leg_3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${Cow_Head_1}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"}},
	"expanded:images/Cow_2_Leg_1.png":"nil",
	"expanded:images/Bird_1.png":"nil",
	"Cow_2-Default Timeline_mark_ms":"-1",
	"expanded:images/Cow_1_Leg_2.png":"nil",
	"symbol_Bird_1":{
		"element_${Bird_1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"usingMotionPaths":"true"}},
	"expanded:images/Water.png":"nil",
	"Cow_2-Default Timeline_playhead_ms":"0",
	"viewStartMs":"-61.546577453613",
	"Ripple_2_Animation-Default Timeline_mark_ms":"0",
	"symbol_Cow_2":{
		"element_${Cow_2_Leg_1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${Cow_2_Base}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${Cow_2_Leg_2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${Cow_2_Leg_3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${Cow_Head_12}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${Cow_2_Leg_4}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"symbol_stage":{
		"element_${Cloud_Blue_2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Cow_1_Leg_4}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"dummyStageParentHeight":"677px",
		"element_${Flower_1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Cow_2_Head2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Front_MTNs}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Ripple_2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Cloud_1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${Flower_3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Cow_2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${Cow_1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${Cow_1_Leg_2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${River}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Cow_Head_1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Bird_2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"defaultStageParentHeight":"677px",
		"element_${Bird_1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${Cow_2_Leg_4}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"dummyStageParentWidth":"1016px",
		"element_${MTN_Cloud_1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${Back_MTNs}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Cow_2_Leg_1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Cow_2_Leg_2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Cow_1_Leg_1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Cloud_White_1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${Windmill_Base}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentWidth":"1016px",
		"element_${Grass2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${Cow_2_Leg_3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Cow_2_Base}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Windmill_Spin}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Ripple_1}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Cow_Head_12}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Flower_2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Cow_1_Leg_3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Cloud_White_2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${Cloud_Blue_3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Background}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${MTN_Cloud_2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${Cow_1_Base}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Horse}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${Grass}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${Windmill}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${Cloud_2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${Background2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${Cow_2_Head}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${Flower_4}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${Water}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${Cloud_Blue_1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"}},
	"TransitionIdCounter":"158",
	"expanded:images/Cloud_White_2.png":"nil",
	"viewStartY":"0",
	"expanded:images/Cow_2_Head.png":"nil",
	"symbol_Cloud_Blue_1":{
		"element_${Cloud_Blue_1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/Cow_2_Head3.png":"nil",
	"expanded:images/Cow_2_Leg_4.png":"nil",
	"expanded:images/Cloud_Blue_2.png":"nil",
	"stage-Default Timeline_playhead_ms":"3250",
	"Flower_2_Animation-Default Timeline_mark_ms":"-1",
	"Cloud_Blue_1-Default Timeline_mark_ms":"-1",
	"expanded:images/Cow_2_Base.png":"nil"}